# Dockyard

./: Dockerfile  Offloader.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Properties/: launchSettings.json
GeneratedClient/: OffloaderClient.cs  kiota-lock.json
GeneratedClient/Container/: ContainerRequestBuilder.cs
GeneratedClient/Container/Instances/List/: ListRequestBuilder.cs
GeneratedClient/Jobs/Add/: AddRequestBuilder.cs
GeneratedClient/Jobs/Add/Item/: WithNameItemRequestBuilder.cs
GeneratedClient/Jobs/All/: AllRequestBuilder.cs
GeneratedClient/Models/: ImagesListResponse.cs  JobDetail.cs  MountPoint.cs  WeatherForecast.cs
GeneratedClient/Weatherforecast/: WeatherforecastRequestBuilder.cs
Offloader.ApiService/: Data Source=db.dat-shm  Data Source=db.dat-wal  Hangfire.db-shm  Hangfire.db-wal  Offloader.ApiService.csproj  Program.cs
Offloader.ApiService/Properties/: launchSettings.json
Offloader.AppHost/: Offloader.AppHost.csproj  Program.cs
Offloader.AppHost/Properties/: launchSettings.json
Offloader.Runner/: Offloader.Runner.csproj  Program.cs
Offloader.Runner/Properties/: launchSettings.json
Offloader.ServiceDefaults/: Extensions.cs
Offloader.TaskMaster/: Dockerfile  Offloader.TaskMaster.csproj  Offloader.TaskMaster.http
Offloader.TaskMaster/Properties/: launchSettings.json
Offloader.Web/: Offloader.Web.csproj  Program.cs
Offloader.Web/Components/: App.razor  _Imports.razor
Offloader.Web/Components/Layout/: NavMenu.razor
Offloader.Web/Components/Pages/: Home.razor
Offloader.Web/GeneratedClient/: kiota-lock.json
Offloader.Web/GeneratedClient/Container/Image/: ImageRequestBuilder.cs
Offloader.Web/GeneratedClient/Container/Image/List/: ListRequestBuilder.cs
Offloader.Web/GeneratedClient/Container/Instances/: InstancesRequestBuilder.cs
Offloader.Web/GeneratedClient/Jobs/: JobsRequestBuilder.cs
Offloader.Web/GeneratedClient/Jobs/Add/Item/: WithNameItemRequestBuilder.cs
Offloader.Web/GeneratedClient/Jobs/All/: AllRequestBuilder.cs
Offloader.Web/GeneratedClient/Models/: Assembly.cs  ConstructorInfo.cs  ContainerListResponse.cs  ContainerListResponse_labels.cs  CustomAttributeData.cs  CustomAttributeNamedArgument.cs  CustomAttributeTypedArgument.cs  EventInfo.cs  ExceptionObject.cs  Exception_data.cs  FieldInfo.cs  ICustomAttributeProvider.cs  ImagesListResponse_labels.cs  IntPtrObject.cs  Job.cs  JobLoadException.cs  JobLoadException_data.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  Module.cs  ModuleHandleObject.cs  ParameterInfo.cs  Port.cs  PropertyInfo.cs  RecurringJobDto.cs  RuntimeFieldHandleObject.cs  RuntimeMethodHandleObject.cs  RuntimeTypeHandleObject.cs  ScheduledJob.cs  StructLayoutAttribute.cs  SummaryNetworkSettings.cs  SummaryNetworkSettings_networks.cs  TypeInfo.cs  TypeObject.cs
Offloader.Web/Properties/: launchSettings.json
